# d2dlib

.dist/: d2dwinform.1.3.1.snupkg
.github/workflows/: publish.yml
src/: D2DLib.sln  Directory.Build.props  NativeLibraries.props
src/D2DLibExport/: D2DBitmapGraphics.cs  D2DDevice.cs  D2DGraphics.cs  D2DLib.cs  D2DLibExport.csproj  D2DPathGeometry.cs
src/D2DWinForm/: D2DWinForm.csproj
src/Examples/: Examples.csproj
src/Examples/SampleCode/: LineCapStyle.cs
src/d2dlib/: D2DLib.vcxproj  Geometry.cpp  Geometry.h  Simple.cpp  Simple.h
