<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.8;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>unvell.D2DLib.Examples</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' != 'netcoreapp3.1'" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2DLibExport\D2DLibExport.csproj" IncludeAssets="contentFiles" />
    <ProjectReference Include="..\D2DWinForm\D2DWinForm.csproj" IncludeAssets="contentFiles" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SampleCode\ClipMaskDraw.cs" />
    <Compile Update="SampleCode\LineCapStyle.cs" />
  </ItemGroup>

</Project>