<Project>

  <!--<ItemGroup>
    <None Include="..\d2dlib\Debug\Win32\d2dlib32d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\d2dlib\Release\Win32\d2dlib32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\d2dlib\Debug\Win64\d2dlib64d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\d2dlib\Release\Win64\d2dlib64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>-->

  
  
  <ItemGroup>
    <Content 
             Include="..\d2dlib\Release\Win32\d2dlib.dll"
             PackagePath="runtimes\win-x86\native"
             CopyToOutputDirectory="PreserveNewest"
             PackageCopyToOutput="true" Pack="true"
             Visible="False" />
    
    <Content 
             Include="..\d2dlib\Release\x64\d2dlib.dll"
             PackagePath="runtimes\win-x64\native"
             CopyToOutputDirectory="PreserveNewest"
             PackageCopyToOutput="true"
             Pack="true"
             Visible="False" />
    
  </ItemGroup>
  

</Project>