<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NativeLibraries.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>unvell.D2DLib</RootNamespace>
    <AssemblyName>d2dlibexport</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' != 'netstandard2.1'" PrivateAssets="all" />
  </ItemGroup>
  
</Project>